<!DOCTYPE html>
<!-- This website template was created by: BJK Coders
	 Date:- 13-11-2018
	 -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/stylesheet1.css">
	<link rel="stylesheet" href="css/stylesheet2.css">

<link href="https://fonts.googleapis.com/css?family=Chewy|Fredericka+the+Great|Indie+Flower|Kaushan+Script|Monoton|Reenie+Beanie|Yeseva+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Chewy|Fredericka+the+Great|Gloria+Hallelujah|Indie+Flower|Kaushan+Script|Monoton|Reenie+Beanie|Yeseva+One" rel="stylesheet">

	<title>toddler's care</title>
	<meta charset="utf-8">
<style>
* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #a22040;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
	background-image: url(images/image3.jpg); 
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
	color:white;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>

</head>
<body>
        <!-- Use the nav area to add hyperlinks to other pages within the website -->

		<div class="topnav" id="myTopnav">
			<span style="float:left;"><a href="index.html" class="active">TODDLER CARE</a></span>
			<span style="float:right;"><a href="index.html" class="active">Home</a>
			<a href="about.html">About</a>
			<a href="services.html">Services</a>
			<a href="contact.html">Contact</a></span>
		</div>
			<div style="position:fixed;">
			<a href="#" class="facebook"><img src="images/facebook.png"></a> <br>
			<a href="#" class="twitter"><img src="images/twitter.png"></a> <br>
			<a href="#" class="google"><img src="images/linkedin.png"></a><br> 
			<a href="#" class="linkedin"><img src="images/google_plusone_share.png"></a><br>
			</div>
	<main>
		<!--<img src="images/daycare.jpg" alt="loading" style="width:100%;object-fit:contain;">-->

		<div class="container-a">
			<div class="container-header-sub-a">
<div class="container">
  <div style="text-align:center">
    <h2 style="color:white">Contact Us</h2>
    <p  style="color:white">Get in touch with us, always!</p>
  </div>
  <div class="row">
    <div class="column">
      <form action="">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Your message.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
 </div>
 	<div class="row">
	  	      <div class="column" >
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5761.837416976624!2d-79.34909317288002!3d43.77454626646925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sca!4v1543438955340" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

  </div>

</div>
			</div>
		</div>

		<div class="container-c">
			<div class="container-header-sub-c">
			</div>
		</div>
							<!--<p><span><img src="images/kids-png--8.png" class="header-image" alt="Avatar" style="border-radius:0%;width:50%;margin:0 auto;" style=""></p>-->

	</main>
	
	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p>Created by: Keerthi Raveendran, Bincy Alias, Jestin Skaria (Group BJK coders)</p>
	</footer>	
</body>
</html>